<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Backgrorund Library</title>

    <!-- The library doesn't depend on this. Just the demo will need this -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <script src="library.js"></script>
    <script defer src="examples.js"></script>
    <link rel="stylesheet" href="examples.css">
 </head>
 <body>
 	<nav>
    <div class="nav-wrapper">
    	<div class="container">
	      <a href="/" class="brand-logo">Backgroundy</a>
	      <ul id="nav-mobile" class="right hide-on-med-and-down">
	        <li><a href="documentation">Documentation</a></li>
	      </ul>
	    </div>
    </div>
  	</nav>
	<div class="row container">
		<div class="col s6">
			<h1>Build Websites Faster</h1>
			<p style="font-size: 2em; font-weight: 200;">Have the professional touch to your website immediately by adding animations and utilities to your website under 5 minutes.</p>
			<a class="waves-effect waves-light btn-large">Get Started</a>
			<a href="https://github.com/csc309-fall-2020/js-library-goyaladi" class="waves-effect waves-light btn-large" id="download-btn">Download <i class="large material-icons">arrow_downward</i></a>
		</div>
		<div class="col s6">
			<!-- CITATION - https://cliply.co/clip/rocket-icon/ -->
			<img id="rocket" src="img/rocket.gif">
		</div>
	</div>

	</div>


	<div class="row">
		<div class="col s8 demo-background">
			<canvas id="background-layer-1" class="sample-background">

			</canvas>
		</div>
		<div class="col s4">
			<div class="container">
				<h4 class="background-example-heading">Simple Coloured Background</h4>
			</div>
		</div>
	</div>



	<div class="row">
		<div class="col s8 demo-background">
			<canvas id="background-layer-2" class="sample-background">
				<button class="ripple-button">About</button>
			</canvas>
		</div>
		<div class="col s4">
			<div class="container">
				<h4 class="background-example-heading">Simple Coloured Background</h4>
			</div>
		</div>
	</div>



	<div class="row">
		<div class="col s8 demo-background">
			<div id="background-layer-3" class="sample-background">
				<div class="ripple-text" style="text-align: center;">
					Amazing
				</div>
			</div>
		</div>
		<div class="col s4">
			<div class="container">
				<h4 class="background-example-heading">Simple Coloured Background</h4>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col s8 demo-background">
			<div id="background-layer-4" class="sample-background">
				<div style="text-align: center;">
				</div>
			</div>
		</div>
		<div class="col s4">
			<div class="container">
				<h4 class="background-example-heading">Heart Mouse Trail Effect</h4>
				Have a mouse trail effect in your website by performing the following steps-<br>
				<ul>
					<li>Call the javascript function from the pre-initialized object <code>bg.heartMouseTrail()</code></li>
					<li>Create a div immediately inside the body division and give it's class <code>background-layer-4</code> value.</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col s8 demo-background">
			<div id="background-layer-5" class="sample-background">
				<div style="text-align: center;">
				</div>
			</div>
		</div>
		<div class="col s4">
			<div class="container">
				<h4 class="background-example-heading">Simple Coloured Background</h4>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col s8 demo-background">
			<div id="background-layer-5" class="sample-background">
				<div style="text-align: center;">
				</div>
			</div>
		</div>
		<div class="col s4">
			<div class="container">
				<h4 class="background-example-heading">Eyes Follow Wallpaper</h4>
				The eyes of the character will follow the mouse on the webpage.
			</div>
		</div>
	</div>
 </body>

</html>
